@yellow: #ffc300;
@themeColor: #ff6e00;
@light-orange: #f7d977;
@grey: #d9d9d9;
@bg-grey: #fcf8e3;
@border-grey: #faebcc;

html {
  box-sizing: border-box;
  padding: 0;
  min-height: 100%;
  height: 100%;
  font-size: 100vw / 7.5;
  font-family: "PingFang SC", "Microsoft YaHei";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: geometricPrecision;
}

div,ul,li{margin:0;padding:0;list-style: none;}
a{text-decoration: none;}
*{margin:0;padding:0;box-sizing: border-box;color: #333;}
.iconfont{font-size:inherit!important;}
/*布局*/
.relative{position: relative;}
.absolute{position: absolute;}
.fixed{position: fixed;}
.clearfix:after{content: '.';display: block;height: 0;visibility: hidden;clear: both;}
.clearfix{zoom:1;}/*IE6,7触发haslayout*/
.fl{float: left;}
.fr{float: right;}
.flex{display: flex;align-items: center;justify-content: space-between;}
.flexitem{flex:1;text-align: center;}
.left{text-align: left;}
.right{text-align: right;}
.center{text-align: center;}
/*内外边距*/
.p20{padding:0.2rem;}
.pt20{padding-top:0.2rem;}
.pl20{padding-left:0.2rem;}
.pr20{padding-right:0.2rem;}
.pb20{padding-bottom:0.2rem;}
.m20{margin:0.2rem;}
.mt20{margin-top:0.2rem;}
.ml20{margin-left:0.2rem;}
.mr20{margin-right:0.2rem;}
.mb20{margin-bottom:0.2rem;}
/*颜色*/
.col333{color: #333;}
.col666{color: #666;}
.col888{color: #888;}
.col999{color: #999;}
.yellow{color: #ff6600;} /*黄色*/
.orange{color: #ff6600;} /*橙色*/
.themeColor{color:@themeColor;}
/*字体*/
.font20{font-size: 0.2rem!important;}
.font22{font-size: 0.22rem!important;}
.font24{font-size: 0.24rem!important;}
.font26{font-size: 0.26rem!important;}
.font28{font-size: 0.28rem!important;}
.font30{font-size: 0.3rem!important;}
.font32{font-size: 0.32rem!important;}
.font34{font-size: 0.34rem!important;}
.font36{font-size: 0.36rem!important;}
.font38{font-size: 0.38rem!important;}
.font40{font-size: 0.40rem!important;}
.font42{font-size: 0.42rem!important;}
.font44{font-size: 0.44rem!important;}
.font46{font-size: 0.46rem!important;}
.font48{font-size: 0.48rem!important;}
/*宽度*/
.w10{width: 10%;}
.w10{width: 10%;}
.w10{width: 10%;}
.w20{width: 20%;}
.w30{width: 30%;}
.w40{width: 40%;}
.w50{width: 50%;}
.w60{width: 60%;}
.w70{width: 70%;}
.w80{width: 80%;}
.w90{width: 90%;}
.w100{width: 100%;}
/*美化checkicon*/
input[type="radio"]{visibility: hidden;} 
input[type="radio"]::before{
content: "";visibility: visible;display:inline-block;
width: 0.36rem;height: 0.36rem; 
background: url(../src/assets/img/icon/nocheck_icon.png) no-repeat center;
background-size:contain;margin-top: -0.05rem; }
input[type="radio"]:checked::before{
content: "";visibility: visible;display:inline-block;
width: 0.36rem;height: 0.36rem;
background: url(../src/assets/img/icon/checked_icon.png) no-repeat center; 
background-size:contain;margin-top: -0.05rem; 
}
/*移动端1px解决方案*/
/*bottom*/
.v-b1px {position: relative;}
.v-b1px:before {content: " ";position: absolute;left: 0;bottom: 0;width: 100%;height: 1px;background-color: #d8d8d8;-webkit-transform-origin: 0 0;transform-origin: 0 0;-webkit-transform: scaleY(0.5);transform: scaleY(0.5);}
/*top*/
.v-t1px {position: relative;}
.v-t1px:before {content: " ";position: absolute;left: 0;top: 0;width: 100%;height: 1px;background-color: #d8d8d8;-webkit-transform-origin: 0 0;transform-origin: 0 0;-webkit-transform: scaleY(0.5);transform: scaleY(0.5);}
/*right*/
.v-r1px {position: relative;}
.v-r1px:after {content: " ";position: absolute;right: 0;top: 0;width: 1px;height: 100%;background-color: #d8d8d8;-webkit-transform-origin: 0 0;transform-origin: 0 0;-webkit-transform: scaleX(0.5);transform: scaleX(0.5);}
/*left*/
.v-l1px {position: relative;}
.v-l1px:after {content: " ";position: absolute;left: 0;top: 0;width: 1px;height: 100%;background-color: #d8d8d8;-webkit-transform-origin: 0 0;transform-origin: 0 0;-webkit-transform: scaleX(0.5);transform: scaleX(0.5);}
/*四周边框*/
.v1px{position: relative;}
.v1px:after{content: " ";position: absolute;left: 0;top: 0;width: 200%;border: 1px solid #d8d8d8;border-radius:0.1rem;color: #d8d8d8;height: 200%;-webkit-transform-origin: left top;transform-origin: left top;-webkit-transform: scale(0.5);transform: scale(0.5);}
